{
    "name": "marketing_web_back",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "fs": "^0.0.1-security",
        "mongoose": "^8.8.3",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.16",
        "striptags": "^3.2.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7"
    }
}
